# Nupendencies

./: .gitignore  GitVersion.yml  README.md  TomLonghurst.Nupendencies.sln  TomLonghurst.Nupendencies.sln.DotSettings  buildAndPublish.bat
TomLonghurst.Nupendencies/: AzureDevOpsOptions.cs  CodeRepository.cs  Constants.cs  GitCredentialsProvider.cs  GithubOptions.cs  IGitCredentialsProvider.cs  INetSdkProvider.cs  IPackageVersionScanner.cs  IPreviousResultsService.cs  IRepositoryTreeGenerator.cs  ISdkFinder.cs  NetSdkProvider.cs  NupendenciesOptions.cs  PackageVersionScanner.cs  PreviousProblem.cs  PreviousProblemReason.cs  PreviousResultsService.cs  PrintableList.cs  PrivateNugetFeedOptions.cs  Project.cs  ProjectBuildResult.cs  ProjectPackage.cs  ProjectTreeItem.cs  RepositoryProjectTree.cs  RepositoryTreeGenerator.cs  RepositoryType.cs  SdkFinder.cs  Solution.cs  TomLonghurst.Nupendencies.csproj  TomLonghurst.Nupendencies.targets
TomLonghurst.Nupendencies.Abstractions/: NupendencyConstants.cs  TomLonghurst.Nupendencies.Abstractions.csproj
TomLonghurst.Nupendencies.Abstractions/Contracts/: CreatePullRequestModel.cs  IGitCredentialsProvider.cs  IGitProvider.cs
TomLonghurst.Nupendencies.Abstractions/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  ProjectExtensions.cs
TomLonghurst.Nupendencies.Abstractions/Models/: ChildProject.cs  CodeRepository.cs  CreatePullRequestModel.cs  DependencyRemovalResult.cs  GitIssue.cs  GitPullRequest.cs  GitRepository.cs  NetCoreParser.cs  PackageRemovalResult.cs  PackageUpdateResult.cs  Project.cs  ProjectPackage.cs  ProjectRemovalResult.cs  Solution.cs  TargetFramework.cs  TargetFrameworkUpdateResult.cs  TargetFrameworks.cs  UpdateReport.cs
TomLonghurst.Nupendencies.Builder.MSBuild/: Options.cs  Program.cs  TomLonghurst.Nupendencies.Builder.MSBuild.csproj
TomLonghurst.Nupendencies.Example/: Program.cs  TomLonghurst.Nupendencies.Example.csproj  appsettings.json
TomLonghurst.Nupendencies.GitProviders.AzureDevOps/: AzureDevOpsInitializer.cs  AzureDevOpsProvider.cs  DevOpsGetService.cs  DevOpsIssuerRaiserService.cs  DevOpsPullRequestPublisher.cs  DevOpsPullRequestService.cs  IDevOpsPullRequestService.cs  TomLonghurst.Nupendencies.GitProviders.AzureDevOps.csproj
TomLonghurst.Nupendencies.GitProviders.AzureDevOps/Extensions/: DependencyInjectionExtensions.cs
TomLonghurst.Nupendencies.GitProviders.AzureDevOps/Models/: DevOpsCreateIssueModel.cs  DevOpsCreatePullRequestModel.cs  DevOpsUpdateIssueModel.cs  DevOpsUpdatePrModel.cs  WorkItemRef.cs
TomLonghurst.Nupendencies.GitProviders.AzureDevOps/Options/: AzureDevOpsOptions.cs
TomLonghurst.Nupendencies.GitProviders.AzureDevOps/Services/: AzureDevOpsProvider.cs  DevOpsPullRequestService.cs  IDevOpsPullRequestService.cs
TomLonghurst.Nupendencies.GitProviders.GitHub/: GitHubIssuerService.cs  GitHubProvider.cs  GitHubPullRequestService.cs  IGitHubIssuerService.cs  IGitHubPullRequestService.cs  TomLonghurst.Nupendencies.GitProviders.GitHub.csproj
TomLonghurst.Nupendencies.GitProviders.GitHub/Clients/: GitHubClientProvider.cs  GithubGraphQlClientProvider.cs  GithubHttpClient.cs  IGitHubClientProvider.cs  IGithubGraphQlClientProvider.cs
TomLonghurst.Nupendencies.GitProviders.GitHub/Extensions/: DependencyInjectionExtensions.cs
TomLonghurst.Nupendencies.GitProviders.GitHub/Http/: JsonHttpContent.cs
TomLonghurst.Nupendencies.GitProviders.GitHub/Models/: GithubCreateIssueModel.cs  GithubCreatePullRequestModel.cs  GithubUpdateIssueModel.cs  GithubUpdatePrModel.cs
TomLonghurst.Nupendencies.GitProviders.GitHub/Options/: GitHubCurrentUserSpace.cs  GitHubOrganizationSpace.cs  GitHubSpace.cs  GitHubTeamSpace.cs  GitHubUserSpace.cs  GithubOptions.cs
TomLonghurst.Nupendencies.GitProviders.GitHub/Services/: GitHubIssueService.cs  GitHubIssuerService.cs  GitHubProvider.cs  GitHubPullRequestService.cs  GitHubRepositoriesProvider.cs  IGitHubIssueService.cs  IGitHubIssuerService.cs  IGitHubPullRequestService.cs  IGitHubRepositoriesProvider.cs
TomLonghurst.Nupendencies.NetSdkLocator/: Program.cs  TomLonghurst.Nupendencies.NetSdkLocator.csproj  TomLonghurst.Nupendencies.NetSdkLocator.nuspec  TomLonghurst.Nupendencies.NetSdkLocator.targets
TomLonghurst.Nupendencies.Pipeline/: MyModuleHooks.cs  Program.cs  TomLonghurst.Nupendencies.Pipeline.csproj
TomLonghurst.Nupendencies.Pipeline/Modules/: BuildNetSdkLocatorExecutablesModule.cs  NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
TomLonghurst.Nupendencies.Pipeline/Settings/: NuGetSettings.cs
TomLonghurst.Nupendencies/Clients/: DevOpsHttpClient.cs  GithubGraphQlClientProvider.cs  GithubHttpClient.cs  IGithubGraphQlClientProvider.cs  NuGetClient.cs  NuGetPackageInformation.cs  NullInstance.cs
TomLonghurst.Nupendencies/Contracts/: ICodeRepositoryUpdater.cs  IDependencyUpdater.cs  IDevOpsGetService.cs  IDirectoryService.cs  IGitCredentialsProvider.cs  IGithubGetService.cs  IIssuerRaiserService.cs  INetSdkProvider.cs  INupendencyUpdater.cs  IPackageVersionScanner.cs  IPreviousResultsService.cs  IPullRequestPublisher.cs  IRepositoryCloner.cs  IRepositoryProcessorService.cs  ISdkFinder.cs  ISolutionBuilder.cs  ITargetFrameworkUpdater.cs  IUnusedDependencyRemover.cs
TomLonghurst.Nupendencies/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs  ProjectExtensions.cs  StringExtensions.cs
TomLonghurst.Nupendencies/Http/: JsonHttpContent.cs
TomLonghurst.Nupendencies/Models/: AzureArtifactsCredentials.cs  EndpointCredential.cs  GitRepository.cs  Iss.cs  NugetPackageVersionsResponse.cs  PackageUpdateModel.cs  PackageUpdateResult.cs  ProjectBuildResult.cs  Repo.cs
TomLonghurst.Nupendencies/Options/: AzureDevOpsOptions.cs  NupendenciesOptions.cs  PrivateNugetFeedOptions.cs
TomLonghurst.Nupendencies/Services/: AzureDevOpsInitializer.cs  BaseIssuerRaiserService.cs  BasePullRequestPublisher.cs  BindingRedirectUpdater.cs  CodeRepositoryUpdater.cs  CommandExecutor.cs  Pr.cs  (+40 more)
(+41 files in other folders)
