<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.9.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TomLonghurst.Nupendencies.Abstractions\TomLonghurst.Nupendencies.Abstractions.csproj" />
    <ProjectReference Include="..\TomLonghurst.Nupendencies.NetSdkLocator\TomLonghurst.Nupendencies.NetSdkLocator.csproj">
      <PrivateAssets>analyzers;build</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TomLonghurst.Nupendencies.targets" PackagePath="build/TomLonghurst.Nupendencies.targets" />
  </ItemGroup>
</Project>