<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Microsoft.Build" Version="17.5.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.218.0-preview" />
      <PackageReference Include="NuGet.Common" Version="6.5.0" />
      <PackageReference Include="NuGet.Configuration" Version="6.5.0" />
      <PackageReference Include="NuGet.Credentials" Version="6.5.0" />
      <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
      <PackageReference Include="NuGet.ProjectModel" Version="6.5.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
      <PackageReference Include="NuGet.Versioning" Version="6.5.0" />
      <PackageReference Include="Octokit.GraphQL" Version="0.2.0-beta" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Semver" Version="2.3.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
      <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
      <PackageReference Include="TomLonghurst.Microsoft.Extensions.DependencyInjection.ServiceInitialization" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.Nupendencies.NetSdkLocator.Models\TomLonghurst.Nupendencies.NetSdkLocator.Models.csproj" />
    </ItemGroup>

</Project>
