<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Files Include="$(MSBuildThisFileDirectory)/../contentFiles/NetSdkLocator/**/*.*" />
    </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/NetSdkLocator/%(RecursiveDir)" />
    </Target>
</Project>