<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>10</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup>
        <NuspecFile>TomLonghurst.Nupendencies.NetSdkLocator.nuspec</NuspecFile>
        <NuspecProperties>version=$(Version)</NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.Nupendencies.NetSdkLocator.Models\TomLonghurst.Nupendencies.NetSdkLocator.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildProjectDirectory)\NetSdkLocator\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TomLonghurst.Nupendencies.NetSdkLocator.targets">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyBuildResult" AfterTargets="Build">
        <ItemGroup>
            <_CopyBuildResult Include="$(TargetDir)\*.dll;$(TargetDir)\*.exe;$(TargetDir)\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(_CopyBuildResult)" DestinationFolder="$(MSBuildProjectDirectory)\NetSdkLocator\$(TargetFramework)" />

        <ItemGroup>
            <_ContentFiles Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(_ContentFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
